# base-project

./: .gitignore  pom.xml
RemoteSystemsTempFiles/: common.js
doc/: 掌尚商城后台管理系统.docx
src/main/java/com/palmble/: App.java
src/main/java/com/palmble/annotation/: CustomLog.java
src/main/java/com/palmble/aop/: LogAopAspect.java
src/main/java/com/palmble/base/: PalmbleBaseController.java  PalmbleBaseService.java
src/main/java/com/palmble/bean/: Result.java
src/main/java/com/palmble/config/: LoginFilter.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/palmble/controller/: AdminController.java  AdminGroupsController.java  BannerController.java  BaseMenuController.java  GoodsController.java  GoodsSkuController.java  LoginController.java  MemberUserController.java  OrderInfoController.java  PermissionMenuController.java  RemoveController.java  SystemArticleController.java  SystemLogController.java  UEditorController.java  VifityCodeController.java
src/main/java/com/palmble/dal/: AccountDao.java  AdminGroupsDao.java  AdminUserMapper.java  AfterSaleDao.java  BannerMapper.java  BaseGroupMapper.java  BaseMenuMapper.java  BillDao.java  LoginLogsMapper.java  MemberUserDao.java  MyMapper.java  OrderInfoDao.java  SystemArticleMapper.java  SystemLogMapper.java  UserPermissionMapper.java  ZsGoodsCategoryMapper.java  ZsGoodsMapper.java  ZsGoodsPhotoAlbumMapper.java  ZsGoodsSkuAttrMapper.java  ZsGoodsSkuAttrValueMapper.java  ZsGoodsSkuMapper.java
src/main/java/com/palmble/entity/: Account.java  AdminGroups.java  AdminUser.java  AdminUserExample.java  AfterSale.java  Banner.java  BaseGroup.java  BaseMenu.java  Bill.java  Consignee.java  LoginLogs.java  MemberUser.java  OrderInfo.java  Result.java  SystemArticle.java  SystemLog.java  UserPermission.java  ZsGoods.java  ZsGoodsCategory.java  ZsGoodsPhotoAlbum.java  ZsGoodsSku.java  ZsGoodsSkuAttr.java  ZsGoodsSkuAttrValue.java
src/main/java/com/palmble/enums/: LogEnum.java
src/main/java/com/palmble/filter/: LoginFilter.java  PrivilegeFilter.java
src/main/java/com/palmble/service/: AccountService.java  AdminGroupsService.java  AdminUserService.java  BannerService.java  BaseMenuService.java  BillService.java  GoodsService.java  GoodsSkuService.java  MemberUserService.java  OrderInfoService.java  PermissionMenuService.java  PermissionMenuServiceImpl.java  SystemArticleService.java  SystemLogService.java  UserPermissionService.java
src/main/java/com/palmble/serviceImpl/: AccountServiceImpl.java  AdminGroupServiceImp.java  AdminUserServiceImpl.java  BannerServiceImpl.java  BaseMenuServiceImpl.java  BillServiceImpl.java  GoodsServiceImpl.java  GoodsSkuServiceImpl.java  MemberUserServiceImpl.java  OrderInfoServiceImpl.java  SystemArcitleServiceImpl.java  SystemLogServiceImpl.java  UserPermissionServiceImpl.java
src/main/java/com/palmble/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/palmble/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/palmble/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/palmble/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/palmble/utils/: AccountValidatorUtil.java  DateUtil.java  ErrorCode.java  ExcelUtil.java  FileTypeUtils.java  GoodsCateLev.java  PageInfoUtil.java  RandomValidateCodeUtil.java  ResponsDatas.java  ResultInfo.java  SysConstant.java  TransactionUtil.java
src/main/resource/: application.yml
src/main/resource/mapper/: AdminUserMapper.xml  BaseGroupMapper.xml  BaseMenuMapper.xml  LoginLogsMapper.xml  UserPermissionMapper.xml
src/main/resource/static/: add_menu.html  login.html
src/main/resource/static/html/: 404.html  add_menu.html  showAlert.html
src/main/resource/static/js/: basic.js
src/main/resources/: application.properties  application.yml  config.json  generatorConfig.xml
src/main/resources/mapper/: Account.xml  AdminGroups.xml  AdminUserMapper.xml  BannerMapper.xml  BaseMenuMapper.xml  Bill.xml  MemberUser.xml  OrderInfo.xml  SystemArticleMapper.xml  SystemLogMapper.xml  UserPermissionMapper.xml  ZsGoodsCategoryMapper.xml  ZsGoodsMapper.xml  ZsGoodsPhotoAlbumMapper.xml  ZsGoodsSkuAttrMapper.xml  ZsGoodsSkuAttrValueMapper.xml  ZsGoodsSkuMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/Admin/: my.css
src/main/resources/static/css/jqueryFileUpload/: jquery.iframe-transport.js  style.css
src/main/resources/static/hplus/: no_privilege.html
src/main/resources/static/hplus/css/: style.min862f.css
src/main/resources/static/hplus/jqueryFileUpload/: jquery.ui.widget.js
src/main/resources/static/hplus/jqueryFileUpload/ueditor1.4.3/: ueditor.all.js  ueditor.config.js
src/main/resources/static/hplus/jqueryFileUpload/ueditor1.4.3/dialogs/image/: image.css
src/main/resources/static/hplus/js/: dataTables.js  hplus.min.js  plusview.js  specEdit.js
src/main/resources/static/hplus/js/demo/: echarts-demo.min.js
src/main/resources/static/hplus/plugins/chosen/: chosen.jquery.js
src/main/resources/static/html/: add_menu.html  admin_add.html  admin_auth_manager.html  admin_list.html  admin_rule.html  auth_manager_add.html  banner_add.html  banner_list.html  controller.jsp  fuwenben.html  goodscatetest.html  index.html  member_info.html  member_list.html  menu_list.html  order_info.html  order_list.html  return_money_info.html  system_article_edit.html  system_article_list.html  system_log_list.html  test.html  test2.html  updatePassword.html  zsGoodsAdd.html  zsGoodsCategory.html  zsGoodsCategoryEdit.html  zsGoodsList.html  zsGoodsSpec.html  zsGoodsSpecEdit.html
src/main/resources/static/js/: common.js  common.js~HEAD  common2.js  js.js  pathjs.js  showAlert.js
src/main/resources/static/ueditor/: index.html  ueditor.config.js
src/test/java/com/palmble/test/: BaseTest.java  Md5Test.java
src/test/resource/static/: xxx.html
(+1 files in other folders)
