image.location=E:/web/base_project/file_upload/image/
web.location=http://127.0.0.1:8383

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql