image.location=E:/web/base_project/file_upload/image/
web.location=http://192.168.0.138:8383
imgShow.url=/goods/showImg
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql